{
  "name": "dev-operations",
  "description": "BUNDLE: DevOps -- generic infrastructure-provisioning, deployment, and observability skills for agents. opentofu + railway-deploy + butler-deploy + land-and-deploy + canary + setup-deploy. Public, no Yesterday-infra dependencies.",
  "author": {
    "name": "Yesterday"
  },
  "homepage": "https://github.com/Yesterday-AI/skills/tree/main/plugins/dev-operations",
  "repository": "https://github.com/Yesterday-AI/skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "ops",
    "deployment",
    "infrastructure",
    "observability",
    "opentofu",
    "railway",
    "itch.io",
    "yesterday"
  ],
  "dependencies": [
    {
      "name": "skill-creator",
      "marketplace": "claude-plugins-official"
    }
  ]
}
