{
  "name": "y-context7",
  "description": "Single-source MCP plugin that adds the Context7 server (npx @upstash/context7-mcp) for live, version-accurate library documentation lookups. Lets any bundle depend on one shared definition instead of redeclaring the server (avoids the Claude Code MCP-name dedupe warning). No API key required.",
  "author": {
    "name": "Yesterday"
  },
  "homepage": "https://github.com/Yesterday-AI/skills/tree/main/plugins/y-context7",
  "repository": "https://github.com/Yesterday-AI/skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "yesterday",
    "context7",
    "mcp",
    "docs"
  ]
}
